* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

h1, h2, h3, h5 {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

.logo img {
    position: fixed;
    top: 3%;
    width: 15%;
    z-index: 1;
    padding-left: 1%;
}

/*Heder*/

.header {
    padding: 1%;
    background-color: #58a0ff;
    background-size: cover;
    list-style-type: none;

}

.titulos {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 150%;
    margin-left: 2%;
    margin: 2% 0 3% 2%;
}

.carouselportada {
    height: 50px;
    width: 50px;
}

.carousel portatada img {
    height: 100px;
    width: 100px;
    justify-content: center;
    align-items: center;


}

/*Portada*/

.carouselsline {
    height: 100%;
    width: 100%;

}



/*Quienes Somos*/
.biografia {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;


}

.miFoto img {
    height: 50%;
    width: 50%;
    margin: 70% 30%;

}

.quienSoy {
    font-size: 20px;
    line-height: 150%;

    padding: 5% 5%;
    width: 60%;
    justify-content: left;
}

/*Servicios*/
.servicios {
    height: 100vh;
    width: 100%;
    border-radius: 2px;
    overflow: auto;
}

.servicios img {
    height: 90%;
    width: 90%;
    align-content: center;
    justify-content: center;
    margin: 3%;

}

.boton {
    background-color: #58a0ff;
padding: 1%;
margin: 2%;

}

.card {
    width: 90%;
    align-items: center;
    margin-left: 10%;
    border: 0%;
    box-shadow: 0 1px 3px black;
    align-content: center;

}

/*Articulos*/

#articulos {
    padding: 2%;
    font-size: 120%;

}

#articulos div {
    align-items: center;
    justify-content: center;
    padding: 1%;
}

#articulos img {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;

}
.contacto {
    color: #141414;
    font-size: 25%;
    padding: 10%;

}

.container {
    padding: 10% ;
}
.bigicon {
    font-size: 30%;
    color: #36A0FF;
    padding: 5%;
}



.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}


/*Marcas*/


.mdb-color {
    background-color: #58a0ff;

}


.sliderMarcas {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    border: solid 1px black;
    margin: 0;
    padding: 1% 2% 0% 2%;
    justify-content: space-between;



}


.sliderMarcas li {
    list-style: none;
    height: 100%;


}

.sliderMarcas img {
    margin-bottom: 75%;
    height: 15%;

}

#padding0 {
    margin: 0 !important;
    padding: 0;
    padding-top: 0;
}

#footer {
    background-color: #58a0ff;
    display: flex;
    flex-direction: column;
    padding: 0 !important;

}

#footer ul {
    align-items: center;
    list-style-type: none;
    font-size: 12px;

}

#footerRedes {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#iconos img {
    margin-left: 8%;

}


@media screen and (max-width: 768px) {
    .logo img {
        position: fixed;
        top: 3%;
        width: 25%;
        z-index: 1;
    }

    .headerMenu ul {
        padding: 0 6%;
        flex-direction: column;
        align-items: flex-end;
    }

    .carousel img {
        height: 100%;
        width: 100%;


    }

    .quienSoy {
        width: 80%;
        font-size: 15px;
        justify-content: flex-start;
        display: grid;
    }

    .biografia {
        flex-direction: column;

    }

    .miFoto {
        height: 35%;
        width: 40%;
        margin: 0;

    }

    .servicios {
        display: flex;
        height: 100%;
        width: 100%;
        font-size: 10%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        justify-items: stretch
    }

    .servicios img {
        height: 40%;
        width: 40%;
        justify-content: center;
        align-items: center;
        justify-items: center;
        align-content: center;

    }


    #sliderMarcas {
        list-style: none;
        border: solid 1px black;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

}

.contacto {
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 50%;
    font-size: 60%;
    padding: 5% 0 5% 3%;
}

#footer {
    padding: 3%;


}

#footerRedes ul li {
    display: flex;
    grid-template-columns: 1, 4fr;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}


#footerRedes {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;

}